# Токен бота.
BOT_TOKEN=7057868787:AAEf8d4oMvqzjdXewWpsgwzxY4HzV652U_I

# Секретный ключ бота.
SECRET_KEY=dnfowefpkqmepfme8y983iefkmwpef23r3

# В каком режиме работать боту:
#   True - в режиме webhook, False - в режиме бота.
BOT_WEBHOOK_MODE=True

# Базовый URL бота для webhooks.
BASE_URL=https://342a-176-59-100-170.ngrok-free.app/
